
# BLOCK

## bilibili p2p cdn (fuck chen rui)
*.mcdn.bilivideo.cn BLOCK
*.szbdyd.com BLOCK

## fuck gfw
safe.zj.189.cn BLOCK

##  miui AntiDefraud
*.miav-cse.avlyun.com #ÔºªËÖæËÆØ/ÂÆâÂ§©ÔºΩ
*.a0.app.xiaomi.com #ÔºªÂ∞èÁ±≥Ë∑üË∏™ API ÔºΩ
*.miui-fxcse.avlyun.com # ºªËÖæËÆØ/ÂÆâÂ§©ÔºΩ
*.api.installer.xiaomi.com # ÔºªÂ∫îÁî®ÂåÖÊâ´Êèè API ÔºΩ

## yahoo
ads.yap.yahoo.com BLOCK
analytics.query.yahoo.com BLOCK
analytics.yahoo.com BLOCK
# s.yjtag.jp BLOCK
yads.c.yimg.jp BLOCK
# newsatcl-pctr.c.yimg.jp BLOCK # this not just for ad

## Supply Chain Poisoning
*.bootcss.com BLOCK
*.bootcdn.net BLOCK
*.staticfile.net BLOCK
*.staticfile.org BLOCK

## mozailla
incoming.telemetry.mozilla.org BLOCK

## microsoft
mobile.events.data.microsoft.com PROXY
vortex.data.microsoft.com BLOCK

## block get phone number isp api
config.cmpassport.com BLOCK
www.cmpassport.com BLOCK
wap.cmpassport.com BLOCK
onekey1.cmpassport.com BLOCK
log1.cmpassport.com BLOCK
smsks1.cmpassport.com BLOCK
verify.cmpassport.com BLOCK

opencloud.wostore.cn BLOCK
auth.wosms.cn BLOCK
id.mail.wo.cn BLOCK
mdn.open.wo.cn BLOCK
hmrz.wo.cn BLOCK
nishub1.10010.com BLOCK
enrichgw.10010.com BLOCK

id6.me BLOCK
open.e.189.cn BLOCK

## unknow
*.bebi.com BLOCK
# s.yimg.com BLOCK
js.kiwihk.net BLOCK
*.amazon-adsystem.com BLOCK
cm.adform.net BLOCK
app.adjust.com BLOCK
mobile-collector.newrelic.com BLOCK
sb.scorecardresearch.com BLOCK
privacy-policy.truste.com BLOCK
bidder.criteo.com BLOCK
rt.applovin.com BLOCK
ms.applovin.com BLOCK
api2.branch.io BLOCK
cdn.branch.io BLOCK
api.growthpush.com BLOCK
api.pubnative.net BLOCK
privacy-policy.truste.com BLOCK
sb.scorecardresearch.com BLOCK
app.adjust.world BLOCK
app.adjust.net.in BLOCK
adservice.google.cn BLOCK
