https://raw.githubusercontent.com/yuhaiin/kitte/main/yuhaiin/accelerated-domains.china.conf DIRECT,tag=CN
https://raw.githubusercontent.com/yuhaiin/kitte/main/yuhaiin/apple.china.conf DIRECT,tag=APPLE-CN
https://raw.githubusercontent.com/yuhaiin/kitte/main/yuhaiin/google.china.conf DIRECT,tag=GOOGLE-CN
https://raw.githubusercontent.com/yuhaiin/kitte/main/geoip/geoip/PRIVATE.conf DIRECT,tag=LAN
https://raw.githubusercontent.com/yuhaiin/kitte/main/geoip/geoip/CN.conf DIRECT,tag=CN
https://raw.githubusercontent.com/yuhaiin/kitte/main/yuhaiin/abroad.conf PROXY
https://raw.githubusercontent.com/yuhaiin/kitte/main/yuhaiin/abroad_ip.conf PROXY
https://raw.githubusercontent.com/yuhaiin/kitte/main/yuhaiin/google.conf PROXY,tag=google
https://raw.githubusercontent.com/yuhaiin/kitte/main/yuhaiin/stream.conf PROXY,tag=stream
https://raw.githubusercontent.com/yuhaiin/kitte/main/yuhaiin/pglyoyo.txt BLOCK,tag=pglyoyo
https://raw.githubusercontent.com/yuhaiin/kitte/main/yuhaiin/ad_wars_hosts BLOCK,tag=ad_wars_hosts
https://raw.githubusercontent.com/yuhaiin/kitte/main/yuhaiin/anti-ad-domains.txt BLOCK,tag=anti-ad-domains
https://raw.githubusercontent.com/yuhaiin/kitte/main/self/custom.conf
https://raw.githubusercontent.com/yuhaiin/kitte/main/self/block.conf
